.features {
  padding-top: 50px;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $tablet) {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  @media (min-width: $desktop) {
    padding-top: 100px;
    padding-bottom: 120px;
  }
}

.features__list {
  display: grid;
  gap: 32px;
  list-style: none;
  margin: 36px 0 0;
  padding: 0;

  @media (min-width: $tablet) {
    margin-top: 60px;
    padding: 0 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 50px;
    column-gap: 30px;
  }

  @media (min-width: $desktop) {
    margin-top: 80px;
    padding: 0;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
  }
}

.features__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  @media (min-width: $tablet) and (max-width: ($desktop - 0.5px)) {
    flex-direction: row;
    align-items: start;
    text-align: start;
  }
}

.features__icon {
  @media (min-width: $tablet) {
    flex-shrink: 0;
  }
}

.features__text-container {
  @media (min-width: $tablet) and (max-width: ($desktop - 0.5px)) {
    margin-left: 20px;
  }
}

.features__title {
  margin: 10px 0 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;

  @media (min-width: $tablet) {
    margin: 0 0 10px;
    font-size: 24px;
    line-height: 36px;
  }
}

.features__description {
  margin: 0;
  font-size: 14px;
  line-height: 20px;

  @media (min-width: $tablet) {
    font-size: 16px;
    line-height: 24px;
  }
}
